<!DOCTYPE html>
{% load staticfiles %}
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <title>{% block title %}LawnCall{% endblock %}</title>
  <meta name="description" content="{% block meta_description %}{% endblock %}" />
  <meta name="author" content="{% block meta_author %}{% endblock %}" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" type="image/png" href="{% static 'images/favicon.ico' %}">
  {% block css %}{% endblock %}
  {% block fb_pixel %}{% endblock %}
</head>

<body yahoo="" bgcolor="#f6f8f1" style="margin: 0; padding: 0; min-width: 100%!important;color: #153643; font-family: sans-serif;font-size: 16px; line-height: 22px;">
<style type="text/css">
  @media only screen and (max-width: 550px), screen and (max-device-width: 550px) {
  body[yahoo] .hide {display: none!important;}
  body[yahoo] .buttonwrapper {background-color: transparent!important;}
  body[yahoo] .button {padding: 0px!important;}
  body[yahoo] .button a {padding: 15px 15px 13px!important;}
  body[yahoo] .unsubscribe {display: block; margin-top: 20px; padding: 10px 50px; background: #2f3942; border-radius: 5px; text-decoration: none!important; font-weight: bold;}
  }

  /*@media only screen and (min-device-width: 601px) {
    .content {width: 600px !important;}
    .col425 {width: 425px!important;}
    .col380 {width: 380px!important;}
    }*/

</style>
<table width="100%" bgcolor="#f6f8f1" border="0" cellpadding="0" cellspacing="0">
<tr>
  <td>
    <!--[if (gte mso 9)|(IE)]>
      <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td>
    <![endif]-->
    <table bgcolor="#ffffff" class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 600px;">
      <tr>
        <td bgcolor="#182d39" class="header" style="padding: 25px; text-align:center;">
          <img width="175" src="https://innoverted-market.s3.amazonaws.com/images/logo.png"/>
          <!--[if (gte mso 9)|(IE)]>
            <table width="425" align="left" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td>
          <![endif]-->
          <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      <tr>
        <td class="innerpadding borderbottom" style="padding: 30px 30px 30px 30px;">
          <!--[if (gte mso 9)|(IE)]>
            <table width="380" align="left" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td>
          <![endif]-->
          <table align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
            <tr>
              <td>
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td class="bodycopy" style="font-size: 16px; line-height: 22px;">
                      <p>Please confirm that you <strong>{{ status }}</strong> this job.</p>

                      <p>
                        <strong>Address</strong><br/>
                        <a href='http://maps.google.com/maps?q=loc:{{ job.customer.service_lat  }},{{ job.customer.service_long}}' >{{ job.customer.service_address }} {{ job.customer.service_address2 }} <br />
                          {{ job.customer.service_city }}, {{ job.customer.service_state }} {{ job.customer.service_zipcode }}</a>
                      </p>

                      <p>
                        <strong>Service:</strong><br/>
                        {{ job.service.description }}
                      </p>

                      <p>
                          <strong>Special Service Notes*:</strong><br/>
                          <span style="color:#e05443;">{{ job.notes }}</span>
                      </p>

                      <p>
                        Are you confirming that you <strong>{{ status }}</strong> this job?
                      </p>

                      <p style="text-align:center; padding: 20px 0;">
                        <a href="/job/{{ status }}/{{ job.id }}/?token={{ token }}" class="button " style="text-transform: uppercase; text-align: center; font-size: 18px; font-family: sans-serif; font-weight: bold; padding: 0 30px 0 30px; background-color: #F18302; padding: 15px 15px 13px!important; margin-right:30px;color: #ffffff; text-decoration: none;">{{ status }} JOB</a>
                      </p>

                      <p style="text-align:center; padding: 20px 0;">
                        <a href="/job/available/{{ job.id }}/?token={{ token }}">I did not mean to {{ status }} this job.</a>
                      </p>

                      <p>
                        If you have any questions or encounter any difficulties, please contact us via e-mail
                        to service@lawncall.com or via phone at (512) 537-4527.
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      <tr>
        <td class="footer" bgcolor="#44525f" style="padding: 20px 30px 15px 30px;">
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td align="center" class="footercopy" style="font-family: sans-serif; font-size: 14px; color: #ffffff;">
                Copyright &copy; LawnCall, All rights reserved.<br/>
              </td>
            </tr>
            <tr>
              <td align="center" style="padding: 20px 0 0 0;">
                <table border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="37" style="text-align: center; padding: 0 10px 0 10px;">
                      <a href="http://www.facebook.com/LawnCall">
                        <img src="https://innoverted-market.s3.amazonaws.com/images/facebook.png" width="37" height="37" alt="Facebook" border="0"/>
                      </a>
                    </td>
                    <td width="37" style="text-align: center; padding: 0 10px 0 10px;">
                      <a href="http://www.twitter.com/lawncallteam">
                        <img src="https://innoverted-market.s3.amazonaws.com/images/twitter.png" width="37" height="37" alt="Twitter" border="0"/>
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
    </table>
    <![endif]-->
    </td>
  </tr>
</table>
</body>

</html>