@font-face {
    font-family: "Walsheim Pro";
    src:    url("/static/fonts/GT-Walsheim-Pro-Regular.woff") format("woff"),
            url("/static/fonts/GT-Walsheim-Pro-Regular.ttf")  format("truetype")
}

@font-face {
    font-family: "Walsheim Pro Italic";
    src:    url("/static/fonts/GT-Walsheim-Pro-Regular-Oblique.woff") format("woff"),
            url("/static/fonts/GT-Walsheim-Pro-Regular-Oblique.ttf")  format("truetype")
}