@devquity-primary: #FF7B5C;
@dark-gray: #31302f;
@light-gray: #ccc;
@black: #31302f;
@devquity-yellow: #FF7B5C;
@off-white: #f3f3f3;
@white: #fff;
@border-gray: #DDDDDD;

@brand--primary: #FF7B5C;
@brand--secondary: #FF9852;
@brand--tertiary: #FFAE39;
@brand--accent: #1EDDB2;

@brand-neutral--1: #423D51;
@brand-neutral--2: #7B7786;
@brand-neutral--3: #A19EA8;
@brand-neutral--4: #C8C6CC;
@brand-neutral--5: #DAD9DD;
@brand-neutral--6: #ECECEE;

@content-width: 1100px;
@content-max-width: 1440px;

@border-radius: 5px;
@font-size-base: 14px;
