@import "variables.less";

body {
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  font-size: @font-size-base;
  background: #f5f5f5;
}

a, a:hover, a:visited {
  color: @yellow;
  text-decoration: none;
}

hr {
  border-bottom: 1px solid @black;
}

h1, h2, h3, h4, h5 {
  font-weight: 700;
}

ul {
  list-style: none;
  padding: 0;
}

.section-header {
  font-weight: 100;
  font-size: 42px;
  margin-top: 0;
}

h5 {
  font-size: 18px;
}

.wrapper {
  margin-top: 75px;
}

.nav-tabs>li>a {
  border-color: #ddd;
  background: #eee;
  color: @light-gray;
}

a.project-link {
  color: @black;
  &:hover {
    text-decoration: none;
  }
}

.dq-progress-bar {
  list-style: none;
  padding: 0;
  float: left;
  li {
    float: left;
    padding: 25px;
    border: 1px solid @yellow;
    margin: 0;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 12px;
    &.active {
      background: @yellow;
      color: #fff;
    }
    &:first-child {
      border-top-left-radius: 5px;
      border-bottom-left-radius: 5px;
    }
    &:last-child {
      border-top-right-radius: 5px;
      border-bottom-right-radius: 5px;
    }
  }
}

.progress-state {
  list-style: none;
  padding: 0;
  margin: 0 5px;
  li {
    float: left;
    padding: 25px;
    border: 1px solid @yellow;
    border-radius: 5px;
    margin: 0 5px;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 12px;
    color: @yellow;
  }
}

.icon {
  height: 35px;
}

.overlay {
  position: absolute;
  background: #000;
  opacity: .6;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 0;
}

.row {
  margin-left: auto;
  margin-right: auto;
}

.section-first {
  padding: 100px 0 75px;
}

.section {
  padding: 75px 0;
}

.sub-section {
  padding: 25px 0;
}

.btn-group.open .dropdown-toggle {
  box-shadow: none;
}

// HOME HERO
#hero {
  color: #fff;
  position: relative;

  h1 {
    font-size: 40px;
  }

  .row {
    background: url(../images/home-hero-2g.jpg) no-repeat center;
    background-size: cover;
    padding: 150px 0;
  }

  .container {
    position: relative;
    z-index: 1;
  }
}


#profile {
  .profile-photo {
    height: 150px;
    margin-right: 15px;
    margin-bottom: 15px;
  }
}

.panel-project {
  border: 1px solid #ccc;
  border-radius: @border-radius;
}

// PROJECT PANELS
.project-manager-photo {
  border-radius: 45px;
  height: 45px;
  margin-right: 5px;
}
.project-company {
  color: @yellow;
  font-weight: 700;
}
.project-description {
  color: @light-gray;
}

.project-copy {
  padding: 15px;
}

.project-image {
  background-repeat: no-repeat;
  background-size: cover;
}

.project-meta {
  list-style: none;
  padding: 0;
  li {
    display: inline-block;
    margin-right: 15px;
  }
}

.project-specs {
  position: absolute;
  bottom: 0;
  width: 100%;
  ul {
    list-style-type: none;
    padding: 0;
    width: 100%;
    border-top: 1px solid #ccc;
  }
  li {
    float: left;
    width: 33.33%;
    padding: 15px 0;
    &:not(:first-child) {
      border-left: 1px solid #ccc;
    }
  }
  .project-for, .project-or {
    position: absolute;
    border: 1px solid #ccc;
    width: 38px;
    border-radius: 50px;
    padding: 8px;
    background: #fff;
    color: @light-gray;
  }
}

#new-projects {
  .container {
    position: relative;
  }
  .panel-project {
    height: 550px;
    position: relative;
  }
  .btn {
    position: absolute;
    top: 25px;
    right: 0;
  }
  .project-image {
    width: 100%;
    height: 175px;
    border-top-left-radius: @border-radius;
    border-top-right-radius: @border-radius;
  }
  .project-for, .project-or {
    bottom: 25px;
  }
  .project-for {
    left: 28%;
  }
  .project-or {
    left: 61%
  }
}

#past-projects {
  .container {
    position: relative;
  }
  .panel-project {
    height: 550px;
    position: relative;
  }
  .project-image {
    width: 100%;
    height: 175px;
    border-top-left-radius: @border-radius;
    border-top-right-radius: @border-radius;
  }
  .project-for, .project-or {
    bottom: 25px;
  }
  .project-for {
    left: 28%;
  }
  .project-or {
    left: 61%
  }
}

#browse-category {
  a, a:visited, a:hover {
    color: #fff;
    text-decoration: none;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    display: block;
      h3 {
        text-transform: uppercase;
        position: relative;
        z-index: 2;
        padding: 125px 0;
      }
  }
  #art {
    background-image: url('../images/art.jpg');
  }
  #technology {
    background-image: url('../images/technology.jpg');
  }
  #gaming {
    background-image: url('../images/game.jpg');
  }
  #health {
    background-image: url('../images/health.jpg');
  }
  #nonprofit {
    background-image: url('../images/nonprofit.jpg');
  }
  #social {
    background-image: url('../images/social.jpg');
  }
  #location {
    background-image: url('../images/location.jpg');
  }
  #music {
    background-image: url('../images/music.jpg');
  }
  #news {
    background-image: url('../images/news.jpg');
  }
}

#developers {
  .profile {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
    position: relative;
    color: #fff;
    text-transform: uppercase;
    padding: 50px 0;
  }
  .profile img {
    border: 2px solid #ccc;
    border-radius: 40px;
    height: 40px;
  }
  .overlay {
    filter: blur(2px);
    -webkit-filter: blur(2px);
    overflow: hidden;
    top: 0px;
    bottom: -1px;
    left: 0px;
    right: 0px;
  }

  .profile-content{
    position: relative;
    z-index: 2;
  }
}

#how {
  .container {
    position: relative;
  }
  .btn {
    position: absolute;
    top: 25px;
    right: 0;
  }
  .panel-how {
    color: #fff;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 60px 0;
  }
  h2 {
    position: relative;
    z-index: 2;
  }
  #discover {
    background-image: url('../images/discover.jpg');
  }
  #invest {
    background-image: url('../images/invest.jpg');
  }
  #earn {
    background-image: url('../images/earn.jpg');
  }
}

#project {
  .project-image {
    width: 100%;
  }
  .specs {
    ul {
      list-style: none;
      padding: 0;
      li {
        padding: 10px 0;
        color: @light-gray;
        h5 {
          color: @black;
          font-size: 36px;
          margin: 0;
        }
      }

    }
  }
}

#experience {
  background: #fff;
  .skill {
    .skill-image {
      height: 60px;
      width: 60px;
      background: no-repeat;
      background-size: cover;
    }
    &.javascript .skill-image {
      background-image: url('../images/logo-javascript.png');
    }
    &.nginx .skill-image {
      background-image: url('../images/logo-nginx.png');
    }
    &.cloudfront .skill-image {
      background-image: url('../images/logo-cloudfront.png');
    }
    &.rubyonrails .skill-image {
      background-image: url('../images/logo-rubyonrails.png');
    }
  }
}

@import "components/helpers.less";
@import "components/forms.less";
@import "components/modals.less";
@import "components/buttons.less";
@import "components/header.less";
@import "components/footer.less";
@import "components/featured.less";
@import "components/login.less";
@import "components/messaging.less";
@import "components/reviews.less";
@import "components/account.less";
@import "components/dashboard.less";
@import "components/onboard.less";