.account-nav {
  background: @dark-gray;
  height: auto;
  ul {
    padding: 0;
    margin: 0;
  }
  ul li {
    display: inline-block;
    padding: 15px 20px;
    &.active {
      background: #2b3237;
    }
    a {
      color: #fff;
      font-weight: bold;
      &.active {
        color: @yellow;
        border-bottom: 4px solid @yellow;
        padding-bottom: 12px;
      }
    }
    .badge {
      background: #d9534f;
    }
  }
}

.settings-nav {
  li {
    display: inline-block;
    margin-right: 35px;
    a {
      color: @light-gray;
      &.active {
        color: @yellow;
      }
    }
  }
}

#settings {
  textarea {
    display: block;
    width: 100%;
    height: 150px;
    padding: 12px 15px;
  }
}