#login {
  margin: 100px 0 75px;

  .panel-login {
    width: 475px;
    margin: auto;
  }

  .login-hero {
    background: url('../images/login-2g.jpg') no-repeat center;
    background-size: cover;
    padding: 30px;
    width: 50%;
    position: relative;
    border-top-left-radius: @border-radius;
    border-bottom-left-radius: @border-radius;

    .login-hero-content {
      position: relative;
      z-index: 1;
      color: #fff;
    }

    .overlay {
      border-top-left-radius: @border-radius;
      border-bottom-left-radius: @border-radius;
    }
  }

  .login-content {
    width: 50%;
    padding: 15px;
    margin-top: 35px;
  }
}