import os

LOCAL_DB = False

if LOCAL_DB:
    database = {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': '',
        'USER': '',
        'PASSWORD': '',
        'HOST': ''
    }
else:
    database = {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': 'ebdb',
        'USER': 'unicron',
        'PASSWORD': os.environ['DB_PASSWORD'],
        'HOST': 'aa1mirdnw6ycoiy.cfpnncrmxp3u.us-west-2.rds.amazonaws.com'
    }

DATABASES = {
    'default': database
}

DEFAULT_FILE_STORAGE = 'django.contrib.staticfiles.storage.StaticFilesStorage'
STATICFILES_STORAGE = 'django.contrib.staticfiles.storage.StaticFilesStorage'
PROJECT_ROOT = os.path.dirname(os.path.dirname(__file__))

STATIC_ROOT = os.path.join(PROJECT_ROOT, 'assets/')

STATICFILES_DIRS = (
    os.path.join(PROJECT_ROOT, 'static'),
)
STATIC_URL = '/static/'

SESSION_COOKIE_SECURE = False
CSRF_COOKIE_SECURE = False

LOCAL_DEV = True

BASE_URL = 'localhost:8000'