import os

LOCAL_DB = True

if LOCAL_DB:
    database = {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': 'devquity',
        'USER': 'andynguyen',
        'PASSWORD': '',
        'HOST': ''
    }
    MEDIAFILES_LOCATION = 'media'
    MEDIA_URL = "https://%s/%s/" % ('devquity.s3.amazonaws.com', MEDIAFILES_LOCATION)
    DEFAULT_FILE_STORAGE = 'market.custom_storages.MediaStorage'
else:
    database = {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': 'ebdb',
        'USER': 'unicron',
        'PASSWORD': '',
        'HOST': 'aa4vxuy7zcrys7.cfpnncrmxp3u.us-west-2.rds.amazonaws.com' #Dev
    }
    MEDIAFILES_LOCATION = 'media'
    MEDIA_URL = "https://%s/%s/" % ('devquity.s3.amazonaws.com', MEDIAFILES_LOCATION)
    DEFAULT_FILE_STORAGE = 'market.custom_storages.MediaStorage'



DATABASES = {
    'default': database
}

PROJECT_ROOT = os.path.dirname(os.path.dirname(__file__))

STATICFILES_STORAGE = 'django.contrib.staticfiles.storage.StaticFilesStorage'
STATIC_ROOT = os.path.join(PROJECT_ROOT, 'assets/')
STATIC_URL = '/static/'
STATICFILES_DIRS = (
    os.path.join(PROJECT_ROOT, 'static'),
)

SESSION_COOKIE_SECURE = False
CSRF_COOKIE_SECURE = False

LOCAL_DEV = True

BASE_URL = 'localhost:8000'

WEBHOOK_BASE_URL = 'http://e1ff3e57.ngrok.io'

CACHES = {
    "default": {
        'BACKEND': 'django.core.cache.backends.dummy.DummyCache',
    }
}

SOCIAL_AUTH_REDIRECT_IS_HTTPS = False

BROKER_URL = 'redis://localhost:6379/0'

THUMBNAIL_DEBUG = True

GULP_DEVELOP_COMMAND = 'gulp dist-dev-local'