.SPAbadge {
  padding: 0;
  margin: 0;
  font-weight: 700;
  letter-spacing: 0.5px;
  color: #FFF;
  background: @brand-neutral--6;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 27px;
  border-radius: 100px;
  font-size: 11px;
  width: 90px;

  &.top-5 {
    background: #FF7B5C;
  }

  &.top-10 {
    background: #423D51;
  }

  &.top-20 {
    background: #7B7786;
  }

  &.top-25 {
    background: #A19EA8;
  }
}

.SPAbadge-nobadge {
  color: @brand-neutral--4;
  font-size: 12px;
}