#dashboard {
  background: #fafafa;
  h2 {
    margin: 30px 0;
    font-size: 36px;
    font-family: @page-font;
    color: @brand--primary;
  }
  .btn-brand--attn {
    margin: 150px 0;
    display: inline-block;
  }
  .section {
    padding: 0;
    margin-bottom: 25px;
    background: #fff;
    border: 1px solid @brand-neutral--4;
    min-height: 200px;
    .section-header {
      background: @brand-neutral--1;
      color: #fff;
      padding: 10px;
      h4 {
        font-size: 16px;
      }
      h4 a {
        color: #fff;
        &:hover {
          color: @brand--accent;
        }
      }
    }
    .section-body {
      padding: 25px 15px 0;
      display: flex;
      h5 {
        margin: 0;
      }
      .company-logo-small {
        height: 50px;
        width: 50px;
        background-size: cover;
        background-repeat: no-repeat;
        margin-right: 15px;
      }
    }
    ul li {
      padding: 15px 20px;
      border-bottom: 1px solid #ccc;
    }
    a.btn-linkedin, a.btn-linkedin:hover,
    a.btn-linkedin:visited, a.btn, a.btn:hover,
    a.btn:visited, a.btn.btn-brand--clear:hover {
      color: #fff;
    }
    a, a:hover, a:visited, a.btn.btn-brand--clear {
      color: @brand--accent;
      text-decoration: none;
    }
    a.social, a.social:hover, a.social:visited {
      color: @brand-neutral--1;
    }

    table.dashboard-table {
      width: 100%;
      .profile-photo {
        width: 60px;
      }
      th {
        text-transform: uppercase;
        padding: 10px;
        background: @light-gray;
        color: #fff;
      }
      td {
        padding: 10px;
        border-bottom: 1px solid #ccc;
      }
      .btn {
        margin: 0 5px;
        width: auto;
        color: #fff;
      }
    }
  }

  .profile-snapshot--dashboard {
    .profile-photo {
      width: 100%;
    }
    h3 {
      margin: 25px 0;
    }
  }



  #pm_messages tr td {
    background: #fff;
  }
}

.dashboard-header {
  p {
    margin: -25px 0 30px;
  }
}

.security {
  img {
    width: 100px;
  }
}