#discover {
  h1 {
    font-family: @brand-font-bold;
    padding-top: 40px;
    padding-bottom: 60px;
    margin:0;
    text-align: center;
    line-height: 125%;
    font-size: 48px;
  }
  h3 {
    font-size: 24px;
  }

  // Navigation
  // ==========
  .discover-nav {
    height: 100px;
    background-color: @brand-neutral--1;

    h2 {
      margin: 0;
      padding-top: 26px;
      font-family: @brand-font;
      text-align: center;
      color: white;
      font-size: 40px;
    }
  }

  // Multi-line plates
  .plates-header {
    text-transform: capitalize;
  }
  .plates .plates-inner {
    justify-content: flex-start;
  }

  // Drop down
  // ========
  .dropbtn {
    display: inline-block;
    padding: 0 30px 0 0;
    text-decoration: underline;
    background-color: transparent;
    font-family: @brand-font;
    font-size: 40px;
    color: @brand--accent;
    border: none;
    cursor: pointer;
    position: relative;

    &:focus {
      outline: 0;
    }

    i {
      position: absolute;
      top: 5px;
      right: 0;
      pointer-events: none;
    }
  }
  .dropdown {
    position: relative;
    display: inline-block;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #ECECEE;
    font-family: @page-font;
    font-size: 20px;
    font-weight: bold;
    color: @brand-neutral--1;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    margin-top: 4px;

    a {
      color: @brand-neutral--1;
      font-size: 20px;
      padding: 12px 16px;
      text-decoration: none;
      display: block;

      &:hover {
        color: @brand--accent;
      }
    }

    &.show {
      display: block;
      z-index: 10;
    }
  }
  .discover-underline {
    text-transform: lowercase;
    pointer-events: none;
    display: inline-block;
    border-bottom: 2px solid @brand--accent;
    padding-bottom: 4px;
  }
  .after-caret {
    margin-left: 30px;
    height: 20px;
  }

  .discover-plates-headcap {
    padding: 50px 0 15px;

    @media (max-width: @screen-sm) {
      padding: @gutter*2 @gutter 0;
    }
  }

  @media (max-width: @screen-sm) {
    h1 {
      font-size: 38px;
    }

    .discover-nav {
      height: 80px;

      h2 {
        font-size: 30px;
        padding-top: 21px;
      }
    }
    .dropbtn {
      font-size: 30px;
      padding-right: 23px;
    }
    .after-caret {
      margin-left: 0;
    }
    #disc-project-sub {
      padding-top: 0;
    }
  }
}