#discover-projects {
  h1 {
    text-align: center;
    margin-bottom: 40px;
  }

  .discover-nav {
    height: 80px;
    background-color: @brand-neutral--1;

    h2 {
      padding-top: 20px;
      margin: 0;
      text-align: center;
      color: white;
    }
  }

  /* Drop-down menu */
  .dropbtn {
    background-color: transparent;
    color: @brand--accent;
    font-size: 30px;
    border: none;
    cursor: pointer;
    &:focus {
      outline: 0;
    }
  }

  .dropdown {
    position: relative;
    display: inline-block;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);

    a {
      color: black;
      font-size: 15px;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
  }
  .show {
    display:block;
  }
  .underline-text {
    border-bottom: 3px solid @brand--accent;
  }
  i {
    padding-left: 4px;
  }
}