// FOOTER
.footer {
  width: 100%;
  background: @brand-neutral--1;
  color: #FFF;

  .footer-inner {
    flex-direction: column;
    align-items: stretch;
    padding: (@gutter * 2) @gutter;
  }

  .footer-actions {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;

    @media (max-width: @screen-sm) {
      flex-direction: column;
    }
  }
  
  .footer-nav {
    display: flex;

    @media (max-width: @screen-sm) {
      order: 2;
      flex-direction: column;
      align-self: flex-start;
      padding-top: @gutter;
    }
  }

  .footer-nav-section {
    padding-right: @gutter * 4;
    padding-bottom: @gutter;

    ul {
      margin-bottom: 0;

      li {
        margin-bottom: 5px;

        &:last-child {
          margin-bottom: 0;
        }
      }
    }

    a {
      color: @brand-neutral--4;
      font-size: 12px;

      &:hover {
        color: #fff;
      }
    }
  }

  .footer-nav-header {
    font-size: 15px;
    color: #FFF;
    font-weight: bold;
    margin-top: 0;
  }

  .footer-newsletter {
    display: flex;
    flex-direction: column;

    input[type='email'] {
      margin: @gutter 0;
      padding: 7px 14px;
      color: #FFF;
      background: transparent;
      border: 2px solid #FFF;
      border-radius: @border-radius;
      font-size: 18px;
      outline: none;
      width: 100%;
    }

    #mce-success-response, #mce-error-response{
      width: 300px;
      font-size: 12px;
    }

    @media (max-width: @screen-sm) {
      order: 1;
      flex-direction: column;
      width: 100%;
    }
  }

  .footer-newsletter-header {
    font-size: 20px;
    font-weight: 400;
    margin: 0;
    padding: 0;
    padding-right: 60px;
  }

  #mc_embed_signup input.mce_inline_error {
    border-color: red;
  }

  .footer-newsletter-button {
    align-self: flex-start;
    font-weight: normal;
    border-radius: @border-radius;
  }

  .footer-base {
    border-top: 2px solid #343041;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 30px;
    margin-top: 30px;
  }

  .footer-logo {
    height: 48px;
    background: url(../images/Loom_Logo.svg) no-repeat;
    background-size: contain;
    flex-shrink: 0;
    flex-basis: 160px;
    text-indent: -999em;
  }

  .footer-social {
    a {
      font-size: 28px;
      color: #FFF;
      margin-left: @gutter--medium*2;
    }
  }
}

.footer-press {
	border-bottom: 2px solid #343041;
	padding-bottom: 30px;
	margin-bottom: 30px;

  .footer-press-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;

		@media (max-width: @screen-md) {
			flex-wrap: wrap;
			justify-content: center;
		}

    @media (max-width: @screen-sm) {
      flex-direction: column;
    }

		span {
			img {
				height: 30px;

				&.footer-pressImage-large {
					height: 35px;
				}

				@media (max-width: @screen-lg) {
					height: 30px;
				}
			}

			@media (max-width: @screen-md) {
				height: 40px;
				flex-basis: 50%;
				text-align: center;
				margin-top: 20px;
			}

			@media (max-width: @screen-sm) {
				flex-basis: 100%;
                -webkit-flex-basis: auto;
			}
		}
  }
}