.base-form {
  .profile-photo-upload {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .profile-image, .company-image {
    height: 75px;
    width: 75px;
    border-radius: 100%;
    overflow: hidden;
    background-color: @brand-neutral--4;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin: 0 0 @gutter--medium 0;
  }

  .company-image {
    height: 150px;
    width: 150px;
    margin: 5px auto;
    border-radius: 0;
  }

  .btn-upload-image {
    position: relative;
    cursor: pointer;

    input {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
      text-indent: -999em;
      cursor: pointer;
    }
  }
}

.form-group {
  position: relative;
  margin-bottom: 25px;

  .ql-container {
    height: 400px;
  }

  &.has-error {
    .radio  {
      label {
        color: #a94442;
      }
    }
  }

  .form-control {
    padding: 8px;

    .input-group-btn .btn {
      padding: 8px 12px;
    }
    &.disabled {
      padding-left: 25px;
    }
  }
  .panel-skills {
    margin-bottom: 0;
  }

  .fa-lock {
    position: absolute;
    left: 10px;
    bottom: 30px;
  }

  .fa-question-circle {
    position: absolute;
    right: 25px;
    bottom: 12px;
  }
}

.form-big {
  .form-group {
    background: @white;
    padding: 15px;
    border: 1px solid @light-gray;
    border-radius: @border-radius;
    .form-control {
      &.select2-container {
        padding: 5px;
      }
    }
  }
}

.form-fancy {
  .form-group {
    &.has-error {
      h3 {
        color: #a94442;
      }
      .form-control {
        color: #a94442;
      }
    }
    .form-control {
      &.select {
        padding-top: 0.5em;
        width: auto;
        display: inline-block;
        font-size: 24px;
        border: 2px solid @brand--accent;
        color: @brand--accent;
        font-weight: bold;
      }
      &[type='text'].large {
        width: auto;
        margin: auto;
        display: block;
        font-size: 24px;
        border: none;
        background: none;
        border-bottom: 2px solid @brand--accent;
        border-radius: 0;
        box-shadow: none;
        font-weight: bold;
        &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
          color: @brand--accent;
        }
        &::-moz-placeholder { /* Firefox 19+ */
          color: @brand--accent;
        }
        &:-ms-input-placeholder { /* IE 10+ */
          color: @brand--accent;
        }
        &:-moz-placeholder { /* Firefox 18- */
          color: @brand--accent;
        }
      }
    }
  }
  .btn {
    &::after,
    &::before{
      content: "";
      position: absolute;
      top: 50%;
      margin-top: -19px;
      border-top: 19px solid transparent;
      border-bottom: 19px solid transparent;
      border-left: 1em solid;
      right: -1em;
    }
    &::after {
      z-index: 2;
      border-left-color: #525252;
    }
  }
}

input.invalid, textarea.invalid {
  border: 1px solid red;
}

.has-error {
  .description {
    border: 1px solid #a94442;
  }
  .quill-wrapper {
    .ql-toolbar {
      border-top-color: #a94442;
      border-right-color: #a94442;
      border-left-color: #a94442;
    }
    .ql-container {
      border-right-color: #a94442;
      border-bottom-color: #a94442;
      border-left-color: #a94442;
    }
  }

}

label {
  text-transform: uppercase;
  font-weight: 400;
  color: @brand-neutral--2;
  font-size: 12px;
  letter-spacing: 1.5px;
}