@header-height--desktop: 96px;

// HEADER
#header {
  z-index: 2;
  width: 100%;
  height: @header-height--desktop;
  background: #FFF;

  .header-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: @content-max-width;
    min-width: @content-width;
    width: 100%;
    margin: auto;
    height: @header-height--desktop;
    padding: 0 @gutter--medium;
  }

  .logo {
    height: 48px;
    background: url(../images/Loom_Logo.svg) no-repeat;
    background-size: contain;
    flex-shrink: 0;
    flex-basis: 130px;
    text-indent: -999em;
  }

  ul.header-links {
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;

    li {
      padding: 0;
      margin: 0;
      list-style: none;
    }

    a {
      margin: 0 10px;
      color: @brand-neutral--2;
    }

    a:hover {
      text-decoration: none;
    }

    .header-link--auth {
      a {
        color: @brand--accent;
      }

      &.header-link--sign-up {
        margin-left: 50px;
      }
    }
  }

  .dropdown-menu {
    text-transform: uppercase;
    font-weight: 700;
    top: 120%;
    right: -10px;

    & > li {
      padding: 5px;
      & > a {
        font-weight: 700;
        &:hover {
          color: @brand--accent;
          background: none;
        }
        .badge {
          margin-left: 0;
        }
      }
    }
    &:before {
      position: absolute;
      top: -7px;
      right: 27px;
      display: inline-block;
      border-right: 7px solid transparent;
      border-bottom: 7px solid #ccc;
      border-left: 7px solid transparent;
      border-bottom-color: rgba(0, 0, 0, 0.2);
      content: '';
    }
    &:after {
      position: absolute;
      top: -6px;
      right: 28px;
      display: inline-block;
      border-right: 6px solid transparent;
      border-bottom: 6px solid #ffffff;
      border-left: 6px solid transparent;
      content: '';
    }
  }

  .fa {
    color: white;
  }
  
  .header-icons {
    position: relative;

    img {
      width: 30px;
      vertical-align: initial;
    }
    .header-icon-messages {
      position: relative;
      display: inline-block;
    }
    .badge {
      position: absolute;
      background: #d9534f;
      bottom: 3px;
      left: 0;
    }

    & > a, & > img {
      display: inline-block;
      margin: 0 10px;
    }
  }
}
