.text-yellow {
  color: @devquity-yellow;
}

.text-brand {
  color: @brand--primary;
}

.text-brand-light {
  color: @brand--primary-light;
}

.text-accent {
  color: @brand--accent;
}

.text-skinny {
  font-weight: 400;
}

.text-dark {
  color: @brand-neutral--1;
}

.text-light {
  color: @light-gray;
}

.text-capitalize {
  text-transform: capitalize;
}

.text-lowercase {
  text-transform: lowercase;
}

.text-header-main {
  font-size: 48px;
  margin-top: 0;
}

.text-blue {
  color: #0077b5;
}

.drop-padding {
  padding: 0;
}

.section-bottom {
  padding-bottom: @gutter*4;
}

.flex-left {
  margin-right: auto;
}

.flex-right {
  margin-left: auto;
}

.flex-column {
  flex-direction: column;
}

.flex-align-center {
  align-self: center;
}