.btn.btn-find-project {
	background: rgba(255,255,255,0.3);
	width: 160px;
	font-size: 12px;
	margin-top: 10px;
}

#new-projects, #browse-category, #how, #developers {
	h2 {
		margin-top: 50px;
		margin-bottom: 20px;
	}
	.btn.btn-more {
		position: absolute;
		top: 55px;
		right: 0;
	}
}

#browse-category {
	a, a:visited, a:hover {
		color: #fff;
		text-decoration: none;
		background-repeat: no-repeat;
		background-size: cover;
		position: relative;
		display: block;
		h3 {
			text-transform: uppercase;
			position: relative;
			z-index: 2;
			padding: 125px 0;
		}
	}
	#art {
		background-image: url('../images/art.jpg');
	}
	#technology {
		background-image: url('../images/technology.jpg');
	}
	#gaming {
		background-image: url('../images/game.jpg');
	}
	#health {
		background-image: url('../images/health.jpg');
	}
	#nonprofit {
		background-image: url('../images/nonprofit.jpg');
	}
	#social {
		background-image: url('../images/social.jpg');
	}
	#location {
		background-image: url('../images/location.jpg');
	}
	#music {
		background-image: url('../images/music.jpg');
	}
	#news {
		background-image: url('../images/news.jpg');
	}
}

#developers {
	.profile {
		background-repeat: no-repeat;
		background-size: cover;
		background-position: bottom;
		position: relative;
		color: #fff;
		text-transform: uppercase;
		padding: 50px 0;
	}
	.profile img {
		border: 2px solid #ccc;
		border-radius: 40px;
		height: 40px;
	}
	.overlay {
		filter: blur(2px);
		-webkit-filter: blur(2px);
		overflow: hidden;
		top: 0px;
		bottom: -1px;
		left: 0px;
		right: 0px;
	}

	.profile-content{
		position: relative;
		z-index: 2;
	}
}

#how {
	.container {
		position: relative;
	}
	.panel-how {
		color: #fff;
		position: relative;
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;
		padding: 60px 0;
	}
	h2 {
		position: relative;
		z-index: 2;
	}
	#discover {
		background-image: url('../images/discover.jpg');
	}
	#invest {
		background-image: url('../images/invest.jpg');
	}
	#earn {
		background-image: url('../images/earn.jpg');
	}
}