#login {
  margin: 100px 0 75px;

  h2 {
    margin: 0;
    padding-left: 10px;
  }
  h5 {
    font-weight: 100;
    margin-top: 0;
  }
  p {
    margin-top: 10px;
  }

  .panel-login {
    margin-top: 20px;

    .panel-heading {
      background-color: white;
    }

    .panel-body {
      padding: 20px 10px;
      #email-signup {
        padding-right: 20px;
        border-right: 1px solid #d5d0dd;
      }
      #social-signup {
        padding-left: 20px;
      }
    }

    .panel-footer {
      color: white;
      background-color: @black;
    }
  }

  .login-hero {
    background: url('../images/login-2g.jpg') no-repeat center;
    background-size: cover;
    padding: 30px;
    width: 50%;
    position: relative;
    border-top-left-radius: @border-radius;
    border-bottom-left-radius: @border-radius;

    .login-hero-content {
      position: relative;
      z-index: 1;
      color: #fff;
    }

    .overlay {
      border-top-left-radius: @border-radius;
      border-bottom-left-radius: @border-radius;
    }
  }

  .login-content {
    width: 50%;
    padding: 15px;
    margin-top: 35px;
  }

  .signin-or {
    display: block;
    text-align: center;
    overflow: hidden;
    white-space: nowrap;
    margin: 10px 0;
  }
  .signin-or > span {
    position: relative;
    display: inline-block;
    font-size: 20px;
    font-weight: 600;
  }
  .signin-or > span:before,
  .signin-or > span:after {
    content: "";
    position: absolute;
    top: 50%;
    width: 9999px;
    height: 2px;
    background: #777;
  }
  .signin-or > span:before {
    right: 100%;
    margin-right: 15px;
  }
  .signin-or > span:after {
    left: 100%;
    margin-left: 15px;
  }
  #signin-panel .panel-body {
    padding-bottom: 5px;
  }
  #create-account {
    margin: 25px 0 0;
  }
  #create-account > a {
    text-decoration: underline;
    color: blue;
  }
}