.header {
  @media (max-width: @screen-sm) {
    height: 76px !important;

    .header-icons {
      display: flex;
      align-items: center;
    }

    .header-hamburger {
      background: url(../images/icon-hamburger.svg) no-repeat center;
      background-size: contain;
      height: 30px;
      width: 30px;
      margin-left: @gutter--medium;
    }

    .header-inner {
      height: 76px !important;
    }

    .logo {
      height: 40px !important;
      flex-shrink: 1;
      flex-basis: 132px;
    }
  }
}

.btn {
  @media (max-width: @screen-sm) {
    &.btn {
      font-size: 16px !important;
    }
    &.btn-lg {
      font-size: 22px !important;
    }
  }
}

#login {
  .login-content {
    @media (max-width: @screen-sm) {
      width: 100%;
      padding-right: 0;
    }
  }
}

@media (max-width: @screen-sm) {
  .container {
    padding-left: 0;
    padding-right: 0;
  }
  .sub-section {
    padding: 5px 0;
  }
  #confirm-profile {
    .picker{
      padding: 5px;
      width: 145px;
      margin: 5px;
      font-size: 12px;
      &.company, &.post-project, &.explore-loom, &.individual-ent, &.dev, &.ent {
        background: none;
      }

    }
  }
}
