@import '../variables';

body.has-modal {
  overflow: hidden;

  .app-content {
    overflow: hidden;
  }
}

.modal-container {
  z-index: 10;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: opacity 250ms;
  display: flex;
  justify-content: center;
  align-items: center;

  &.modal-enter {
    opacity: 0;

    &.modal-enter-active {
      opacity: 1;
    }
  }

  &.modal-leave {
    opacity: 1;

    &.modal-leave-active {
      opacity: 0;
    }
  }

  .modal {
    background: #FFF;
    border-radius: 4px;
    box-shadow: 0 0 7px @brand--primary;
    overflow: hidden;
    max-width: 95%;
    width: 600px;
    max-height: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
  }
}

.modal-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.75);
}


.modal-close {
  position: absolute;
  top: 15px;
  right: 15px;
  width: 25px;
  height: 25px;
  background: url('../images/close.svg') no-repeat center;
  background-size: contain;
  cursor: pointer;

  &:hover {
    opacity: 0.8;
  }
}

.modal-message {
  display: block;
  overflow-y: scroll;
  flex-shrink: 1;
  -ms-overflow-style: -ms-autohiding-scrollbar;
}


.modal-project-noauth {
  .modal-body {
    text-align: center;

    h4 {
      width: 80%;
      margin: 20px auto 30px;
    }

    p {
      margin-top: 10px;
    }
  }
}