#confirm-profile {
  margin: 0 0 30px;

  h2 {
    font-size: 48px;
    margin: 20px 0;

    @media (max-width: @screen-md) {
      font-size: 34px;
    }

    @media (max-width: @screen-sm) {
      font-size: 24px;
    }

    @media (max-width: @screen-xs) {
      font-size: 17px;
    }
  }

  .pickers {
    display: flex;
    justify-content: center;
  }

  .picker {
    color: @brand-neutral--1;
    display: flex;
    flex-direction: column;
    border: 2px solid @brand-neutral--6;
    border-radius: 4px;
    width: 270px;
    padding: 25px;
    margin: 20px;
    cursor: pointer;

    @media (max-width: @screen-sm) {
      padding: 5px;
      margin: 5px;
      font-size: 12px;

      &.company, &.post-project, &.explore-loom, &.individual-ent, &.dev, &.ent {
        background: none;
      }
    }

    .picker-image {
      flex-basis: 100px;
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
    }

    h4, p {
      line-height: 1.5;
      margin: @gutter 0 0;
      padding: 0;
    }
    h4 {
      @media (max-width: @screen-sm) {
        font-size: 14px;
      }
    }
    p {
      color: @brand-neutral--3;
    }

    &:hover {
      border: 2px solid @brand--accent;
    }
    &.active {
      border: 2px solid @brand--primary;
    }

    &.dev .picker-image {
      background-image: url(../images/developer-picker.svg);
    }
    &.ent .picker-image {
      background-image: url(../images/entrepreneur-picker.svg);
    }
    &.company .picker-image {
      background-image: url(../images/company.svg);
    }
    &.individual-ent .picker-image {
      background-image: url(../images/individual.svg);
    }
    &.post-project .picker-image {
      background-image: url(../images/developer-picker.svg);
    }
    &.explore-loom .picker-image {
      background-image: url(../images/explore-loom.svg);
    }
  }
}

#onboard-form {

  h3.brand {
    padding-left: 15px;

    @media (max-width: @screen-sm) {
      margin-top: 0;
    }
  }

  .onboard-radio {
    position: relative;
    text-transform: none;
    letter-spacing: normal;
    font-size: 14px;

    h5 {
      text-transform: uppercase;
      letter-spacing: 1.5px;
    }
    input {
      position: absolute;
      top: 7px;
      left: -20px;
    }
  }

  .radio {
    text-transform: none;
    font-size: 14px;
    letter-spacing: normal;
    margin: 5px 0;
  }

  .profile-photo-upload {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .profile-image {
    height: 75px;
    width: 75px;
    border-radius: 100%;
    overflow: hidden;
    background-color: @brand-neutral--4;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url('/static/images/icon-profile.png');
    margin: 0 0 @gutter--medium 0;
  }

  .company-image {
    height: 75px;
    width: 75px;
    border-radius: 100%;
    overflow: hidden;
    background-color: @brand-neutral--4;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin: 0 0 @gutter--medium 0;
  }

  .company-photo-upload {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .btn-upload-image {
    position: relative;
    cursor: pointer;

    input {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
      text-indent: -999em;
      cursor: pointer;
    }
  }

  textarea {
    height: 125px;
  }

  .hours-selector {
    @media (max-width: @screen-sm) {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
    }

    & > div {
      flex-basis: 25%;

      @media (max-width: @screen-xs) {
        flex-basis: 50%;
      }

      & > button {
        @media (max-width: @screen-sm) {
          padding: 10px 15px;
        }

        @media (max-width: @screen-xs) {
          width: 100%;
          margin-top: 15px;
        }
      }
    }

    h3 {
      margin: 10px 0;

      @media (max-width: @screen-sm) {
        font-size: 14px;
      }
    }
  }

  .by-signing-up {
    padding-top: @gutter;
    font-family: @brand-font-bold;

    a {
      color: @brand--accent;
    }
  }
}

.panel-onboard {
  border: 1px solid @devquity-yellow;
  padding: 20px 40px 40px;
    a {
      display: block;
      color: @dark-gray;
      border-radius: @border-radius;
      border: 1px solid @light-gray;
      background: @off-white;
      padding: 15px;
    }
}

.quill-wrapper {
  .ql-toolbar {
    border-radius: @border-radius @border-radius 0 0;
  }
  .ql-container {
    border-radius: 0 0 @border-radius @border-radius;
  }
  overflow: hidden;
}