.plates {
  padding-bottom: @gutter * 3;

  .plates-headcap {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: @gutter * 4;
    padding-bottom: @gutter;

    @media (max-width: @screen-sm) {
      padding: (@gutter * 2) @gutter 0;

      .btn {
        padding: 6px 12px;
        font-size: 16px !important;
      }
    }
  }

  .plates-headcap--noHeader {
    justify-content: flex-end;
  }

  .plates-header {
    font-size: 36px;
    font-weight: normal;
    color: @brand-neutral--1;
    padding: 0;
    margin: 0;

    @media (max-width: @screen-sm) {
      font-size: 20px;
    }
  }

  .plates-inner {
    display: flex;
    flex-wrap: wrap;

    @media (max-width: @screen-sm) {
      padding: @gutter;
      flex-wrap: nowrap;
      overflow-x: scroll;
      -webkit-overflow-scrolling: touch;
    }
  }

  .plate {
    display: flex;
    flex-direction: column;
    flex-grow: 0;
    flex-basis: 32%;
    border: 1px solid @brand-neutral--5;
    border-radius: @border-radius;
    overflow: hidden;
    color: @font-color--light;
    background: #FFF;
    letter-spacing: 0.5px;
    margin-top: 20px;
    margin-right: 13px;

    &:hover, &:active, &:visited {
      text-decoration: none;
    }

    @media (max-width: @screen-sm) {
      flex-basis: 95%;
      margin-right: @gutter;
      flex-shrink: 0;
    }
  }

  .plate-image {
    background-color: #ff7b5c;
    background: linear-gradient(135deg, #ff7b5c 0%,#ffae39 100%);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    flex-basis: 220px;
    flex-shrink: 0;
  }

  .plate-info {
    display: flex;
    flex-direction: column;
    flex-basis: 250px;
    flex-shrink: 0;
    padding: 0 @gutter @gutter;
  }

  .plate-info-profile {
    display: flex;
    align-items: center;
    flex-basis: 70px;
  }

  .plate-info-profile-photo {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border: 4px solid #FFF;
    width: 88px;
    height: 88px;
    border-radius: 50%;
    margin: -@gutter @gutter 0 0;
  }

  .plate-info-profile-name {
    font-size: 16px;
    line-height: 26px;
  }

  .plate-info-profile-name--primary {
    color: @brand-neutral--1;
    font-family: @brand-font;
  }

  .plate-info-profile-name--secondary {
    font-family: @brand-font;
  }

  .plate-info-project {
    flex-grow: 1;
    overflow-y: hidden;
    padding-top: @gutter--medium;
  }

  .plate-info-project-name {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow-y: hidden;
    color: @font-color--base;
    font-family: @brand-font-bold;
    font-size: 20px;
  }

  .plate-info-project-description {
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow-y: hidden;
    text-overflow: -o-ellipsis-lastline;
    font-family: @brand-font;
    font-size: 16px;
  }

  .plate-stats {
    display: flex;
    align-content: space-around;
    flex-basis: 80px;
    flex-shrink: 0;
    border-top: 1px solid @brand-neutral--5;
  }

  .plate-stat {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 50%;
    position: relative;
    padding: 0 @gutter;
    font-size: 32px;
    font-family: @brand-font-bold;

    & + .plate-stat {
      border-left: 1px solid @brand-neutral--5;

      &:before {
        content: 'or';
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        margin: auto;
        transform: translateX(-50%);
        width: 35px;
        height: 35px;
        line-height: 32px;
        background: #FFF;
        text-align: center;
        border: 1px solid @brand-neutral--5;
        border-radius: 50%;
        font-weight: normal;
        font-family: @brand-font;
      }
    }
  }

  .plate-stat-amount {
    color: #FF7B5C;
  }

  .plate-stat-type {
    color: @brand-neutral--1;
    padding-left: 7px;
  }

  .plate-stats-dual {
    .plate-stat {
      flex-direction: column;
      font-size: 20px;
    }
    .plate-stat-type {
      padding-left: 0;
    }
  }

  .plate--dev {
    flex-basis: 24%;
    border: none;
    color: #FFF;
    height: 270px;
    position: relative;
    display: flex;
    font-family: @brand-font-bold;

    @media (max-width: @screen-sm) {
      flex-basis: 95%;
    }
  }

  .plate--dev-profile-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    z-index: 1;

    &:before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      background-image: url('/static/images/brand-gradient--primary.svg');
    }
  }

  .plate--dev-type {
    position: absolute;
    top: @gutter--medium;
    right: @gutter--medium;
    background: rgba(255, 255, 255, 0.3);
    text-transform: capitalize;
    padding: 4px 10px;
    font-size: 12px;
    border-radius: @border-radius--small;
    z-index: 2;
  }

  .plate--dev-info {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding: @gutter--medium;
  }

  .plate--dev-info-profile-photo {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border: 4px solid #FFF;
    width: 88px;
    height: 88px;
    border-radius: 50%;
  }

  .plate--dev-info-rating {}

  .plate--dev-info-availability {
    font-size: 22px;
    font-weight: bold;
  }

  .plate--dev-info-hire-button {
    font-family: @brand-font;
  }
}