#profile {
  .profile-photo {
    height: 325px;
    width: 325px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  .btn {
    margin-right: 15px;
  }
  #skills {
    .btn {
      padding: 15px 40px;
      h3 {
        margin: 0;
      }
    }
  }
}

#company-info {
  .long-description {
    img {
      width: 100%;
    }
  }
}