.ratingStars {
  .ratingStars-star {
    margin: 0 3px;
    font-size: 25px;
    color: @brand--primary;
    opacity: .3;
  }

  .ratingStars-star--selected {
    opacity: 1;
  }

  .ratingStars-star-white {
    color: #FFF;
  }
}