#about-us {
	.left-nav {
		& > li {
			padding: 5px;

			& > a {
				font-weight: 700;
				text-transform: uppercase;

				&:hover {
					color: @devquity-yellow;
					background: none;
				}
				&.active {
					color: @gray-dark;
				}
			}
		}
	}

	.about-content {
		margin-top: 20px;

		h2:first-child {
			margin-top: 0;
		}

		p {
			font-size: 16px;
			line-height: 1.5;
		}
	}

    .tile {
      a, a:hover, a:active {
        color: @brand--accent;
      }
    }
  margin-bottom: 40px;
}