#password-recover-form {
  min-height: 400px;
  display: flex;
  align-items: center;
  padding: 0 20px;

  label {
    display: none;
  }
  input[type=text] {
    width: 100%;
    margin-top: @gutter;
  }

  h1 {
    @media (max-width: @screen-sm) {
      font-size: 10px;
    }
  }

  h4 {
    @media (max-width: @screen-sm) {
      font-size: 10px;
    }
  }
}

#password-reset-sent {
  margin: 40px 25px;

  .panel .panel-heading, .panel-heading {
    background-color: #7B7786;
    color: white;
  }
  h1 {
    margin: 0;
  }
  h3 {
    margin: 30px;
  }
  strong {
    color: @brand--primary;
  }
}

#password-reset {
  margin: 40px;

  h1 {
    margin-bottom: 30px;
    color: @brand-neutral--1;
  }
  input[type=submit] {
    margin-top: 25px;
  }
  .form-group label {
    font-size: 15px;
  }
}

#password-reset-done {
  margin: 40px;

  h1 {
    color: @brand-neutral--1;
  }
  h3 {
    font-weight: 500;
  }
  a {
    width: 35%;
    margin-top: 25px;
  }
}